<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Receipts | Tangerine</title>

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="receipt-list.css">
</head>
<body class="d-flex min-vh-100 flex-column" data-bs-theme="tg-theme">
<nav class="navbar navbar-expand-lg fixed-top bg-white py-3">
  <div class="container my-0">
    <div class="navbar-brand d-flex align-items-center gap-2">
      <i class="fa-solid fa-hippo fa-2xl"></i>
      <h3 class="m-0">Tangerine</h3>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end gap-3" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/receipt-list">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/menu-list">Menus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/frequently-asked">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events">Events</a>
        </li>
      </ul>
      <hr class="d-block d-lg-none mt-0">
      <ul class="navbar-nav flex-row mb-2 mb-lg-0 gap-2">
        <li class="nav-item">
          <a class="btn btn-primary" href="/sign-in">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="/sign-up">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main flex-grow-1 table-responsive tg-table">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Actions:</th>
          <th>Receipt Name:</th>
          <th>Difficulty:</th>
          <th>Duration:</th>
          <th>Products cost:</th>
          <th>Photo:</th>
          <th>Created At:</th>
          <th>Created By:</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 1</td>
          <td>Easy</td>
          <td>30 minutes</td>
          <td>$15.99</td>
          <td><img src="" alt="Receipt 1"></td>
          <td>2023-10-05 09:15:00</td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 2</td>
          <td>Medium</td>
          <td>45 minutes</td>
          <td>$24.50</td>
          <td><img src="" alt="Receipt 2"></td>
          <td>2023-10-04 14:30:00</td>
          <td>Jane Smith</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 3</td>
          <td>Difficult</td>
          <td>1 hour</td>
          <td>$39.99</td>
          <td><img src="" alt="Receipt 3"></td>
          <td>2023-10-03 18:45:00</td>
          <td>Michael Johnson</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 4</td>
          <td>Easy</td>
          <td>20 minutes</td>
          <td>$12.25</td>
          <td><img src="" alt="Receipt 4"></td>
          <td>2023-10-02 10:20:00</td>
          <td>Susan Davis</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 5</td>
          <td>Medium</td>
          <td>50 minutes</td>
          <td>$29.99</td>
          <td><img src="" alt="Receipt 5"></td>
          <td>2023-10-01 16:00:00</td>
          <td>David Brown</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 1</td>
          <td>Easy</td>
          <td>30 minutes</td>
          <td>$15.99</td>
          <td><img src="" alt="Receipt 1"></td>
          <td>2023-10-05 09:15:00</td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 2</td>
          <td>Medium</td>
          <td>45 minutes</td>
          <td>$24.50</td>
          <td><img src="" alt="Receipt 2"></td>
          <td>2023-10-04 14:30:00</td>
          <td>Jane Smith</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 3</td>
          <td>Difficult</td>
          <td>1 hour</td>
          <td>$39.99</td>
          <td><img src="" alt="Receipt 3"></td>
          <td>2023-10-03 18:45:00</td>
          <td>Michael Johnson</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 4</td>
          <td>Easy</td>
          <td>20 minutes</td>
          <td>$12.25</td>
          <td><img src="" alt="Receipt 4"></td>
          <td>2023-10-02 10:20:00</td>
          <td>Susan Davis</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 5</td>
          <td>Medium</td>
          <td>50 minutes</td>
          <td>$29.99</td>
          <td><img src="" alt="Receipt 5"></td>
          <td>2023-10-01 16:00:00</td>
          <td>David Brown</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 1</td>
          <td>Easy</td>
          <td>30 minutes</td>
          <td>$15.99</td>
          <td><img src="" alt="Receipt 1"></td>
          <td>2023-10-05 09:15:00</td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 2</td>
          <td>Medium</td>
          <td>45 minutes</td>
          <td>$24.50</td>
          <td><img src="" alt="Receipt 2"></td>
          <td>2023-10-04 14:30:00</td>
          <td>Jane Smith</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 3</td>
          <td>Difficult</td>
          <td>1 hour</td>
          <td>$39.99</td>
          <td><img src="" alt="Receipt 3"></td>
          <td>2023-10-03 18:45:00</td>
          <td>Michael Johnson</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 4</td>
          <td>Easy</td>
          <td>20 minutes</td>
          <td>$12.25</td>
          <td><img src="" alt="Receipt 4"></td>
          <td>2023-10-02 10:20:00</td>
          <td>Susan Davis</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 5</td>
          <td>Medium</td>
          <td>50 minutes</td>
          <td>$29.99</td>
          <td><img src="" alt="Receipt 5"></td>
          <td>2023-10-01 16:00:00</td>
          <td>David Brown</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 1</td>
          <td>Easy</td>
          <td>30 minutes</td>
          <td>$15.99</td>
          <td><img src="" alt="Receipt 1"></td>
          <td>2023-10-05 09:15:00</td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 2</td>
          <td>Medium</td>
          <td>45 minutes</td>
          <td>$24.50</td>
          <td><img src="" alt="Receipt 2"></td>
          <td>2023-10-04 14:30:00</td>
          <td>Jane Smith</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 3</td>
          <td>Difficult</td>
          <td>1 hour</td>
          <td>$39.99</td>
          <td><img src="" alt="Receipt 3"></td>
          <td>2023-10-03 18:45:00</td>
          <td>Michael Johnson</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 4</td>
          <td>Easy</td>
          <td>20 minutes</td>
          <td>$12.25</td>
          <td><img src="" alt="Receipt 4"></td>
          <td>2023-10-02 10:20:00</td>
          <td>Susan Davis</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-info h-100">
              <i class="fa-regular fa-eye text-white"></i>
            </button>
            <button class="btn btn-primary h-100">
              <i class="fa-regular fa-pen-to-square"></i>
            </button>
            <button class="btn btn-danger h-100">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
          <td>Receipt 5</td>
          <td>Medium</td>
          <td>50 minutes</td>
          <td>$29.99</td>
          <td><img src="" alt="Receipt 5"></td>
          <td>2023-10-01 16:00:00</td>
          <td>David Brown</td>
        </tr>
      </tbody>
    </table>
</main>

<footer class="footer py-3">
  <div class="container w-100 h-100 text-center mt-2">
    <h2 class="mb-4">Contact us</h2>
    <ul class="list-unstyled d-flex justify-content-center w-100 gap-5">
      <li class="py-2 d-flex gap-3">
        <a href="tel:+380123456789">
          <i class="fa-solid fa-phone fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="mailto:tangerine@example.com">
          <i class="fa-solid fa-envelope fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="https://t.me/+380123456789">
          <i class="fa-brands fa-telegram fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="viber://contact?number=%2B380123456789">
          <i class="fa-brands fa-viber fa-2xl text-dark"></i>
        </a>
      </li>
    </ul>
  </div>
</footer>

<script type="module" src="../main.js"></script>
</body>
</html>