<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menus | Tangerine</title>

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="menu-list.css">
</head>
<body class="d-flex min-vh-100 flex-column" data-bs-theme="tg-theme">
<nav class="navbar navbar-expand-lg fixed-top bg-white py-3">
  <div class="container my-0">
    <div class="navbar-brand d-flex align-items-center gap-2">
      <i class="fa-solid fa-hippo fa-2xl"></i>
      <h3 class="m-0">Tangerine</h3>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end gap-3" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../receipt-list/receipt-list.html">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./menu-list.html">Menus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../frequently-asked/frequently-asked.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../events/events.html">Events</a>
        </li>
      </ul>
      <hr class="d-block d-lg-none mt-0">
      <ul class="navbar-nav flex-row mb-2 mb-lg-0 gap-2">
        <li class="nav-item">
          <a class="btn btn-primary" href="../sign-in/sign-in.html">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="../sign-up/sign-up.html">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="main flex-grow-1 table-responsive tg-table">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Actions:</th>
      <th>Menu Name:</th>
      <th>Items quantity:</th>
      <th>Average price:</th>
      <th>Created At:</th>
      <th>Created By:</th>
    </tr>
    </thead>
    <tbody id="table-body">
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 1</td>
      <td>10</td>
      <td>$12.99</td>
      <td>2023-10-05 09:15:00</td>
      <td>Alice Johnson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 2</td>
      <td>8</td>
      <td>$14.50</td>
      <td>2023-10-04 14:30:00</td>
      <td>Bob Smith</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 3</td>
      <td>12</td>
      <td>$19.99</td>
      <td>2023-10-03 18:45:00</td>
      <td>Carol Davis</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 4</td>
      <td>7</td>
      <td>$11.25</td>
      <td>2023-10-02 10:20:00</td>
      <td>David Brown</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 5</td>
      <td>9</td>
      <td>$16.99</td>
      <td>2023-10-01 16:00:00</td>
      <td>Eva Wilson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 1</td>
      <td>10</td>
      <td>$12.99</td>
      <td>2023-10-05 09:15:00</td>
      <td>Alice Johnson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 2</td>
      <td>8</td>
      <td>$14.50</td>
      <td>2023-10-04 14:30:00</td>
      <td>Bob Smith</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 3</td>
      <td>12</td>
      <td>$19.99</td>
      <td>2023-10-03 18:45:00</td>
      <td>Carol Davis</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 4</td>
      <td>7</td>
      <td>$11.25</td>
      <td>2023-10-02 10:20:00</td>
      <td>David Brown</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 5</td>
      <td>9</td>
      <td>$16.99</td>
      <td>2023-10-01 16:00:00</td>
      <td>Eva Wilson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 1</td>
      <td>10</td>
      <td>$12.99</td>
      <td>2023-10-05 09:15:00</td>
      <td>Alice Johnson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 2</td>
      <td>8</td>
      <td>$14.50</td>
      <td>2023-10-04 14:30:00</td>
      <td>Bob Smith</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 3</td>
      <td>12</td>
      <td>$19.99</td>
      <td>2023-10-03 18:45:00</td>
      <td>Carol Davis</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 4</td>
      <td>7</td>
      <td>$11.25</td>
      <td>2023-10-02 10:20:00</td>
      <td>David Brown</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 5</td>
      <td>9</td>
      <td>$16.99</td>
      <td>2023-10-01 16:00:00</td>
      <td>Eva Wilson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 1</td>
      <td>10</td>
      <td>$12.99</td>
      <td>2023-10-05 09:15:00</td>
      <td>Alice Johnson</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 2</td>
      <td>8</td>
      <td>$14.50</td>
      <td>2023-10-04 14:30:00</td>
      <td>Bob Smith</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 3</td>
      <td>12</td>
      <td>$19.99</td>
      <td>2023-10-03 18:45:00</td>
      <td>Carol Davis</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 4</td>
      <td>7</td>
      <td>$11.25</td>
      <td>2023-10-02 10:20:00</td>
      <td>David Brown</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-info h-100">
          <i class="fa-regular fa-eye text-white"></i>
        </button>
        <button class="btn btn-primary h-100">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
        <button class="btn btn-danger h-100">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
      <td>Menu 5</td>
      <td>9</td>
      <td>$16.99</td>
      <td>2023-10-01 16:00:00</td>
      <td>Eva Wilson</td>
    </tr>
    </tbody>
  </table>
</main>

<footer class="footer py-3">
  <div class="container w-100 h-100 text-center mt-2">
    <h2 class="mb-4">Contact us</h2>
    <ul class="list-unstyled d-flex justify-content-center w-100 gap-5">
      <li class="py-2 d-flex gap-3">
        <a href="tel:+380123456789">
          <i class="fa-solid fa-phone fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="mailto:tangerine@example.com">
          <i class="fa-solid fa-envelope fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="https://t.me/+380123456789">
          <i class="fa-brands fa-telegram fa-2xl text-dark"></i>
        </a>
      </li>
      <li class="py-2 d-flex gap-3">
        <a href="viber://contact?number=%2B380123456789">
          <i class="fa-brands fa-viber fa-2xl text-dark"></i>
        </a>
      </li>
    </ul>
  </div>
</footer>

<script type="module" src="../main.js"></script>
</body>
</html>